<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="fJT-z1-2AU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKY-AL-L8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IjA-91-cG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" image="first.png" id="1EC-E7-wO4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="nu2-3m-RH3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r17-ae-5S8" kind="relationship" relationship="rootViewController" id="B5Q-Rm-zAE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-703"/>
        </scene>
        <scene sceneID="Ku7-tM-0ML">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3k-iF-A28" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Guide" id="r17-ae-5S8" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIF-Qt-tah">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T0H-qH-tMs">
                                <rect key="frame" x="0.0" y="43" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="73" id="WxK-eI-gRv">
                                        <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Banner" rowHeight="129" id="aKB-pS-nZH">
                                        <rect key="frame" x="0.0" y="95" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r17-ae-5S8" id="UDF-Oz-nTz"/>
                                    <outlet property="delegate" destination="r17-ae-5S8" id="AN7-kh-uSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="dUf-JM-mpj"/>
                    <connections>
                        <outlet property="myTableView" destination="T0H-qH-tMs" id="bmB-AF-aPH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1182" y="-703"/>
        </scene>
        <scene sceneID="dLV-iV-nVv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzU-0h-y2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="initialdetail" id="zNK-6e-Caq" customClass="InitialDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaN-lB-Z5e">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nh2-ec-lq1">
                                <rect key="frame" x="0.0" y="47" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zNK-6e-Caq" id="sEp-eE-wiZ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Nh2-ec-lq1" id="Ldt-QC-BKh"/>
                        <outlet property="view" destination="eaN-lB-Z5e" id="hT7-67-LM3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1605" y="-703"/>
        </scene>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="pdfview" title="Map" id="2" customClass="PDFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PDF" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="20">
                                <rect key="frame" x="54" y="98" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" id="21">
                                <rect key="frame" x="20" y="181" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dlU-GL-ZfZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first.png" id="7"/>
                    <connections>
                        <outlet property="view" destination="dlU-GL-ZfZ" id="eb6-FY-S0j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1599" y="-69"/>
        </scene>
        <scene sceneID="bTJ-Oi-zpg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-JJ-q9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="detail" id="ar7-R7-f0E" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="See-Hb-y5A">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Name of Building" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" id="ePQ-iT-lGd">
                                <rect key="frame" x="17" y="39" width="283" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.012096774193548387" green="0.23790322580645162" blue="0.36693548387096775" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" id="QGr-Sp-cbn">
                                <rect key="frame" x="17" y="73" width="277" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="9Gn-iD-gH4">
                                <rect key="frame" x="17" y="110" width="283" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lZf-rf-AuJ">
                                <rect key="frame" x="17" y="368" width="132" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Get Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationOfBuildingPressed:" destination="ar7-R7-f0E" eventType="touchDown" id="eYc-5I-C5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RRJ-Hq-sO5">
                                <rect key="frame" x="169" y="368" width="132" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionToBuildingPressed:" destination="ar7-R7-f0E" eventType="touchDown" id="VXW-jB-ho3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gaK-V0-cqv">
                                <rect key="frame" x="17" y="327" width="132" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Related Website">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToWebsitePressed:" destination="ar7-R7-f0E" eventType="touchUpInside" id="4fj-Uq-0FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8yv-xa-YO2">
                                <rect key="frame" x="168" y="327" width="132" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Related Images">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayImagesPressed:" destination="ar7-R7-f0E" eventType="touchUpInside" id="dgD-ci-bSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <mutableAttributedString key="userComments">
                            <!--
-->
                            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGREVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCA8T
GiQlJiwwODk8P1UkbnVsbNMJCgsMDQ5cTlNBdHRyaWJ1dGVzViRjbGFzc1hOU1N0cmluZ4AEgA2AAtIK
EBESWU5TLnN0cmluZ4ADUQrSFBUWF1okY2xhc3NuYW1lWCRjbGFzc2VzXxAPTlNNdXRhYmxlU3RyaW5n
oxYYGVhOU1N0cmluZ1hOU09iamVjdNMKGxwdHiFXTlMua2V5c1pOUy5vYmplY3RzgAyiHyCABYAGoiIj
gAeACV8QEE5TUGFyYWdyYXBoU3R5bGVWTlNGb2500ycKKCkqK1pOU1RhYlN0b3BzW05TQWxpZ25tZW50
gACACBAE0hQVLS5fEBBOU1BhcmFncmFwaFN0eWxloi8ZXxAQTlNQYXJhZ3JhcGhTdHlsZdQKMTIzNDU2
N1ZOU05hbWVWTlNTaXplWE5TZkZsYWdzgAuACiNAKAAAAAAAABAQWUhlbHZldGljYdIUFTo7Vk5TRm9u
dKI6GdIUFT0+XE5TRGljdGlvbmFyeaI9GdIUFUBBXxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ6NC
QxlfEBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5nXxAPTlNLZXll
ZEFyY2hpdmVy0UZHVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABTAGAAZwBwAHIAdAB2AHsAhQCHAIkA
jgCZAKIAtAC4AMEAygDRANkA5ADmAOkA6wDtAPAA8gD0AQcBDgEVASABLAEuATABMgE3AUoBTQFgAWkB
cAF3AYABggGEAY0BjwGZAZ4BpQGoAa0BugG9AcIB3gHiAf4CEwIlAigCLQAAAAAAAAIBAAAAAAAAAEgA
AAAAAAAAAAAAAAAAAAIvA
</mutableData>
                        </mutableAttributedString>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="QGr-Sp-cbn" id="9FB-YA-oOD"/>
                        <outlet property="buildingLabel" destination="ePQ-iT-lGd" id="pzS-xn-6fO"/>
                        <outlet property="buttonImage" destination="8yv-xa-YO2" id="aol-p2-hTZ"/>
                        <outlet property="buttonTo" destination="RRJ-Hq-sO5" id="Ddt-Hv-aYR"/>
                        <outlet property="buttonWeb" destination="gaK-V0-cqv" id="MwN-f9-PCv"/>
                        <outlet property="buttonWhere" destination="lZf-rf-AuJ" id="zHz-Tq-glG"/>
                        <outlet property="infoLabel" destination="9Gn-iD-gH4" id="OD0-vP-Zr4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1599" y="498"/>
        </scene>
        <scene sceneID="RRQ-DB-R1I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWP-kh-hh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="location" id="JJ2-4E-kN9" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAU-Jf-CL7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7Yn-l6-eJa">
                                <rect key="frame" x="0.0" y="42" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7Yn-l6-eJa" id="zAF-eX-Uew"/>
                        <outlet property="view" destination="lAU-Jf-CL7" id="gGK-HG-rpO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2011" y="-703"/>
        </scene>
        <scene sceneID="Ba6-Je-N8j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsV-u8-di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="relatedweb" id="PIB-ED-yHO" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uc-jv-lHl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="nXY-qZ-IEb">
                                <rect key="frame" x="0.0" y="87" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="PIB-ED-yHO" id="lvY-G2-P5L"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="7cv-9y-AJ7">
                                <rect key="frame" x="145" y="278" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L8m-Of-eg8">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt; -" width="57" id="wqw-nH-iQq">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="PIB-ED-yHO" id="XAd-O6-0kd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="- >" width="58" id="WU9-8J-PZ5">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="PIB-ED-yHO" id="iie-dt-jJu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refresh" id="1KI-qb-ouO">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="PIB-ED-yHO" id="pGe-gL-zNL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" id="mfk-xN-1ny">
                                <rect key="frame" x="0.0" y="43" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="gLA-Ph-bbv">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="lQA-fj-n32">
                                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                                                                          " borderStyle="roundedRect" minimumFontSize="17" id="v2G-c6-i8G">
                                                <rect key="frame" x="5" y="6" width="310" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7cv-9y-AJ7" id="0p0-XQ-qVK"/>
                        <outlet property="murlPath" destination="v2G-c6-i8G" id="N1b-o2-CN3"/>
                        <outlet property="view" destination="6uc-jv-lHl" id="qqo-fR-9Q1"/>
                        <outlet property="webView" destination="nXY-qZ-IEb" id="Xpv-4g-5QK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2011" y="-62"/>
        </scene>
        <scene sceneID="KJc-zI-7Nv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5A-Gt-YCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="relatedimages" id="TeM-yr-jnl" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYH-GO-3r8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="GYH-GO-3r8" id="z9C-i4-UDN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2011" y="505"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Buildings" id="3" customClass="BuildingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="22">
                                <rect key="frame" x="54" y="98" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" id="23">
                                <rect key="frame" x="20" y="181" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Iv-bK-km6">
                                <rect key="frame" x="0.0" y="87" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ff1-8u-qTs">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="6Ie-hj-oyQ"/>
                                    <outlet property="delegate" destination="3" id="70j-mm-C8f"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="YUQ-fW-vwm">
                                <rect key="frame" x="0.0" y="43" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="a78-uV-bOu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buildings" id="MpZ-Gk-qfR"/>
                    <connections>
                        <outlet property="myTableView" destination="9Iv-bK-km6" id="T9d-rJ-4nO"/>
                        <outlet property="searchBar" destination="YUQ-fW-vwm" id="OaW-wi-MTh"/>
                        <outlet property="searchDisplayController" destination="Xdh-Mr-18L" id="odX-7y-xiE"/>
                        <outlet property="view" destination="17" id="zu9-bZ-T1i"/>
                    </connections>
                </viewController>
                <searchDisplayController id="Xdh-Mr-18L">
                    <connections>
                        <outlet property="delegate" destination="3" id="VZr-Nh-sLM"/>
                        <outlet property="searchBar" destination="YUQ-fW-vwm" id="eVS-ho-FJE"/>
                        <outlet property="searchContentsController" destination="3" id="GPX-Yr-e5v"/>
                        <outlet property="searchResultsDataSource" destination="3" id="nkj-VK-sj8"/>
                        <outlet property="searchResultsDelegate" destination="3" id="Z0i-Fn-9Un"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IjA-91-cG0" kind="relationship" relationship="viewControllers" id="Pt3-mF-3cy"/>
                        <segue destination="qva-jA-82j" kind="relationship" relationship="viewControllers" id="NM7-Re-U48"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="110" y="-101"/>
        </scene>
        <scene sceneID="JaI-RQ-bR5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mid-AM-UgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qva-jA-82j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="second.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" barStyle="blackTranslucent" id="zq0-1J-AUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="Ybc-Aw-QR1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BuildingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buildingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buttonImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonWeb" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonWhere" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="InitialDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PDFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PDFViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="TTPhotoViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
        </class>
        <class className="TTBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTBaseViewController.h"/>
        </class>
        <class className="TTModelViewController" superclassName="TTViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTModelViewController.h"/>
        </class>
        <class className="TTNavigatorViewController" superclassName="TTBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTNavigatorViewController.h"/>
        </class>
        <class className="TTPhotoViewController" superclassName="TTModelViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTPhotoViewController.h"/>
        </class>
        <class className="TTViewController" superclassName="TTNavigatorViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTViewController.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="forwardButtonPressed:"/>
                <relationship kind="action" name="refreshButtonPressed:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="murlPath" candidateClass="UITextField"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>